package com.sok.framework;

import java.io.*;
import java.util.*;
import org.dom4j.*;
import org.dom4j.io.SAXReader;
import javax.servlet.ServletContext;

import com.sok.runway.XMLUtil;

public class XMLSpec
{
   protected Document document;
   protected String name;
   protected long lastmodified = 0;
   protected File file = null;
   protected long fileDate = 0;
   
   public static final String _n = "\n";
   public static final String _nt = "\n\t";
   public static final String _ntt = "\n\t\t";
   public static final String _nttt = "\n\t\t\t";
   public static final String _ntttt = "\n\t\t\t\t";
   public static final String _t = "\t";
   public static final String wild = "*";

   public static final boolean substring = true;
   private static ServletContext mobileContext = null;

   public XMLSpec()
   {
      try
      {
         document = DocumentHelper.createDocument();
      }
      catch(Exception e)
      {

      }
   }

   public XMLSpec(Document document)
   {
      this.document = document;
   }
   
   public XMLSpec(String path)
   {
      init(path, false);
   }  

   public XMLSpec(String path, boolean ignoreerror)
   {
      init(path, ignoreerror);
   }
   public static void setMobileContext(ServletContext context){
		mobileContext = context;
   }

   private void init(String path, boolean ignoreerror)
   {
      try
      {
         SAXReader reader = new SAXReader();  
		 if(mobileContext!=null){
		   path = mobileContext.getRealPath(path);
		 }
         file = new File(path);      
         if(file.exists())
         {
        	fileDate = file.lastModified();
            document = reader.read(file);
            lastmodified = file.lastModified();
         }
         else if(!ignoreerror)
         {
            throw new NullPointerException("File not found - "
                  + file.getAbsolutePath());
            // System.out.print("File not found - ");
            // System.out.println(file.getAbsolutePath());
         }
      }
      catch(Exception e)
      { // Error generated by the parser
         if(!ignoreerror)
         {
            throw new NullPointerException(e.getMessage());
         }
         // System.out.println(ActionBean.writeStackTraceToString(e));
      }
   }
   
   public boolean isModified()
   {
      return(file == null || file.lastModified() > lastmodified);
   }

   public String getName()
   {
      return(name);
   }

   public void setName(String n)
   {
      name = n;
   }

   public Document getDocument()
   {
      return(document);
   }

   protected Element getFirstElement(Element parent, String tagname)
   {
      return XMLUtil.getFirstElement(parent, tagname);
   }

   protected String getFirstElementAttribute(Element parent, String tagname, String attname)
   {
      return XMLUtil.getFirstElementAttribute(parent, tagname, attname);
   }

   protected String getFirstElementText(Element parent, String tagname)
   {
      return XMLUtil.getFirstElementText(parent, tagname);
   }

   protected boolean firstElementHasText(Element parent, String tagname)
   {
      return XMLUtil.firstElementHasText(parent, tagname);
   }

   protected String getAttribute(Element ele, String attname)
   {
      return XMLUtil.getAttribute(ele, attname);
   }
   
   protected String getAttribute(Element[] list, int i, String attname)
   {
      return XMLUtil.getAttribute(list, i, attname);
   }

   protected String getText(Element[] list, int i)
   {
      return XMLUtil.getText(list, i);
   }

   protected int getIndexForName(Element[] list, String attname, String search)
   {
      return XMLUtil.getIndexForName(list, attname, search, null, false);
   }

   protected int getIndexForName(Element[] list, String attname,
         String search1, String search2)
   {
      return XMLUtil.getIndexForName(list, attname, search1, search2, false);
   }

   protected int getIndexForName(Element[] list, String attname,
         String search1, String search2, boolean substring)
   {
      return XMLUtil.getIndexForName(list, attname, search1, search2, substring);
   }

   protected void setAttribute(Element[] list, int i, String attname, String attvalue)
   {
      setAttribute(list[i], attname, attvalue);
   }
   
   protected void setAttribute(Element ele, String attname, String attvalue)
   {
      Attribute att = ele.attribute(attname);
      if(att == null)
      {
         ele.addAttribute(attname, attvalue);
      }
      else
      {
         att.setValue(attvalue);
      }
   }   
   
   protected boolean getHasAttribute(Element[] list, String attname,
         String search)
   {
      if(getIndexForName(list, attname, search) >= 0)
      {
         return(true);
      }
      return(false);
   }

   public static Element[] getElementArray(Element parent, String name)
   {
      if(parent != null)
      {
         return(getElementArray(parent.elements(name)));
      }
      return(null);
   }

   public static Element[] getElementArray(List list)
   {
      if(list != null)
      {
         ArrayList alist = new ArrayList(list);
         if(alist.size() != 0)
         {
            Element[] elist = new Element[alist.size()];
            alist.toArray(elist);
            return(elist);
         }
      }
      return(null);
   }

   public int getCount(Element[] list)
   {
      if(list != null)
      {
         return(list.length);
      }
      return(0);
   }
   
   public String toString()
   {
      StringWriter so = new StringWriter();
      try{
         document.write( so );
      }catch(Exception e){}
      return(so.toString());
   }
   
   public void fromString(String documentstring)
   {
      SAXReader reader = new SAXReader();
      StringReader sr = new StringReader(documentstring);
      try
      {
         document = reader.read(sr);
      }
      catch(Exception e)
      { // Error generated by the parser
            throw new NullPointerException(e.getMessage());
         // System.out.println(ActionBean.writeStackTraceToString(e));
      }       
   }

   public synchronized void save()
   {
      SpecManager.save(document, name);
   }
   
   public boolean isCurrent() {
	   
	   return fileDate == file.lastModified();
   }
}
